# springbootest-tomcat

./: README.md  pom.xml
src/main/java/demo/: Application.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
